{
  "Jwt": {
    "SecretKey":            "",
    "Issuer":               "",
    "Audience":             "",
    "AccessTokenMinutes":   60,
    "RefreshTokenDays":     7
  },
  "MongoDb": {
    "ConnectionString":     "",
    "Database":             "SchoolManagerLogs"
  },
  "BlobStorage": {
    "ConnectionString":     "",
    "Container":            "schoolmanager-anexos"
  },
  "RateLimit": {
    "PermitLimit":          100,
    "WindowMinutes":        1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default":            "Information",
      "Override": {
        "Microsoft":        "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
